<app-customerdashboard></app-customerdashboard>
<h1 class="center">FoodCart</h1>
<div class="container row">
  <div class="col-md-4">
    <table class="table">
      <thead>
        <tr>
          <th> cart ID</th>
          <th>item id</th>
          <th>item name</th>
          <th>Price</th>
          <th>item quantity</th>
          <th>subtotal</th>
          <th> </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rest of cartitems">
          <td>{{rest.cartid}}</td>
          <td>{{rest.item.itemid}}</td>
          <td>{{rest.item.itemname}}</td>
          <td>{{rest.item.cost}}</td>
          <td>{{rest.quantity}}<td>
          <td>{{subtotal}}</td>
          <!--td>{{rest.customer.customerid}}</td-->
          <td>
            <button type="button" class="btn btn-primary" (click)="deletefromcart(rest.item.itemid)" style="background-color:darkorchid;color: white;">Delete</button>
          </td>
          <td>
            <button type="button" class="btn btn-primary"  style="background-color:darkorchid;color: white;" (click)="updateItem(rest.cartid)">Update</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-4" style="padding-left: 0px ;margin-left: 380px;">
    <button type="button" class="btn btn-outline-success" (click)="clearcart()">Clear Cart</button>
    <button type="button" class="btn btn-outline-success" (click)="placeorder()"> Place Order</button>
    <app-updatequant *ngIf="action === 'update'" [cartitem]="selectedItem" (cartEvent)="getFoodCartDetails()"></app-updatequant>
    <h3>{{order}}</h3>
</div>
</div>
