<p>category works!</p>
<app-menu> </app-menu>
<a class="btn btn-primary mb-3" (click)="addCategory()" style="background-color:darkorchid;color: white;">Add New Category</a>
<h1 class="center">Categories</h1>
<div class="container row">
  <div class="col-md-8">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>CategoryName</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rest of category">
          <td>{{rest.catid}}</td>
          <td>{{rest.catname}}</td>
          <td>
            <button type="button" class="btn btn-primary"  style="background-color:darkorchid;color: white;" (click)="deleteCategory(rest.catid)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-4" style="padding-left: 100px ;margin-left: 100px;">
    <app-addcategory *ngIf="action === 'add'" [category]="selectedCat" (catAddedEvent)="getAllCategories()"></app-addcategory>
</div>
  </div>
