<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/002/723/730/small_2x/login-ui-ux-design-concept-and-illustration-website-login-ui-ux-design-concept-landing-page-login-screen-concept-free-vector.jpg" width="100%" height="100%">
        </div>
        <div class="col-md-4 mt-3">
            <h3 class="text-success text-center">welcome to app</h3>
            <form action="" class="mt-4">
                <h5 class="text-primary mb-3">Login</h5>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@gmail.com" name="username" [(ngModel)]= "username">
                    <label for="floatingInput">Email Address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" [(ngModel)]= "password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example" name="role" [(ngModel)]= "role">
                      <option *ngFor="let r of roles" [value]="r">{{r}}</option>
                    </select>
                    <label for="floatingSelect">Works with selects</label>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-success me-md-2" type="button" (click)="login()">Login</button>
                  </div>

                  <a routerLink="/signup"  class="text-primary" style="text-decoration:none ;">Need a account?</a>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
