<p>customers works!</p>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<!--button class="btn btn-outline-success" (click)="logout()">LOG OUT</button-->

<app-customerdashboard></app-customerdashboard>
<router-outlet></router-outlet>

<p>category works!</p>
<!--a class="btn btn-primary mb-3" (click)="addCategory()" style="background-color:darkorchid;color: white;">Add New Category</a-->
<h1 class="center">Categories</h1>
<div class="container row">
  <div class="col-md-8">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>CategoryName</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rest of category">
          <td>{{rest.catid}}</td>
          <td>{{rest.catname}}</td>
          <td>
            <button type="button" class="btn btn-primary"  style="background-color:darkorchid;color: white;" (click)="viewme(rest.catid)">View Items</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-4" style="padding-left: 100px ;margin-left: 100px;">
    <app-itemsbycat *ngIf="action === 'view'" [category]="selectedCat"></app-itemsbycat>
</div>
  </div>



<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">add to cart</a></li>
                        <li><a href="#">get restaurants and items</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Book app</h3>
                    <p>Created by Pranjal Patil,Srushti Jadhav,Tharun Kumar,Rani  Allaperumal,Sakthivel Selvakumara</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2018</p>
        </div>
    </footer>
  </div>



