<p>restaurant1 works!</p>
<app-menu> </app-menu>
<h1 class="center">Restaurants</h1>
<div class="container row">
  <div class="col-md-8">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Restaurant Name</th>
          <th>Address</th>
          <th>Manager name</th>
          <th>Contact no.</th>
          <th>   </th>
          <th>  </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rest of restaurants">
          <td>{{rest.restaurantId}}</td>
          <td>{{rest.restaurantName}}</td>
          <td>{{rest.address.city}}</td>
          <td>{{rest.managerName}}</td>
          <td>{{rest.contactNumber}}</td>
          <td>
            <button type="button" class="btn btn-primary"  style="background-color:darkorchid;color: white;" (click)="viewItem(rest.restaurantId)">View Items</button>
          </td>
          <td>
            <button type="button" class="btn btn-primary"  style="background-color:darkorchid;color: white;" (click)="additem(rest.restaurantId)">Add Items</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-4" style="padding-left: 100px ;margin-left: 100px;">
    <app-viewitems *ngIf="action === 'view'" [restaurant]="selectedRestaurant" (itemViewEvent)="getRestaurantDetails()"></app-viewitems>
    <app-newitem *ngIf="action === 'add'" [restaurant]="selectedRestaurant" [item]="item" (addItemEvent)="getRestaurantDetails()"></app-newitem>
    <!--app-addbook *ngIf="action === 'add'" [book]="selectedBook" (bookAddedEvent)="refreshData()"></app-addbook-->
    <!--app-viewbook *ngIf="action === 'view'" [book]="selectedBook" (bookDeletedEvent)="refreshData()"></app-viewbook-->
</div>
</div>
