<h1>Add Category Admin</h1>
<div class="container">
  <div class="row">
     <div class="col-sm-offset-3 col-sm-6">
       <div class="tile">
         <div class="login show">
         <!--img src="https://previews.123rf.com/images/luka007/luka0071601/luka007160100985/50665073-add-book-icon.jpg" class="logo"-->
         <h6>Add Category</h6>
<form class="form">
  <label for="catname">Category Name</label>
  <input type="text" class="form-control" id="catname" placeholder="category name" name="catname" [(ngModel)]="category.catname">

  <br>
  <button type="button" class="btn btn-success" (click)="saveCat()">Save Book</button>
</form>
         </div>
        </div>
      </div>
    </div>
  </div>

