<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<!--button class="btn btn-outline-success" (click)="logout()">LOG OUT</button-->

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a  class="navbar-brand" routerLink="/admin">Home</a></div>
        <ul class="navbar-nav">
            <li><a  class="nav-link" routerLink="/admin/itemlist">items</a></li>
            <li><a  class="nav-link" routerLink="/admin/customerlist">Customers</a></li>
            <li><a  class="nav-link" routerLink="/admin/restaurant2">Manage Restaurant</a></li>
            <li><a  class="nav-link" routerLink="/admin/restaurant1">Manage Items in Restaurant</a></li>
            <li><a  class="nav-link" routerLink="/admin/category">Categories</a></li>
            <button class="btn btn-outline-success" (click)="logout()">LOG OUT</button>
        </ul>
    </nav>
</header>



