<app-customerdashboard></app-customerdashboard>
<h1 class="center">Restaurants</h1>
<div class="container row">
  <div class="col-md-6">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Restaurant Name</th>
          <th>Address</th>
          <th>Manager name</th>
          <th>Contact no.</th>
          <th>   </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rest of restaurants">
          <td>{{rest.restaurantId}}</td>
          <td>{{rest.restaurantName}}</td>
          <td>{{rest.address.city}}</td>
          <td>{{rest.managerName}}</td>
          <td>{{rest.contactNumber}}</td>
          <td>
            <button type="button" class="btn btn-primary"  style="background-color:darkorchid;color: white;" (click)="viewItem(rest.restaurantId)">View Items</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-4" style="padding-left: 100px ;margin-left: 100px;">
    <app-view-items *ngIf="action === 'view'" [restaurant]="selectedRestaurant" (itemViewEvent)="refreshData()"></app-view-items>
    <!--app-addbook *ngIf="action === 'add'" [book]="selectedBook" (bookAddedEvent)="refreshData()"></app-addbook-->
    <!--app-viewbook *ngIf="action === 'view'" [book]="selectedBook" (bookDeletedEvent)="refreshData()"></app-viewbook-->
</div>
</div>

<!--body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6aHTWnJvT4CvZhfJb4PrOmoKO9G8ajdqEtK-Cw-NyMPYU8cebdNoMqJ4-Dno9c6ntgnw&usqp=CAU);">
 <app-customerdashboard></app-customerdashboard>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <h1 class="logo" style="position:relative; left: 120px; top: 30px;">Restaurants</h1><br><br>
<div class="container" style="background-color:beige ;" >
<<div class="col-md-6">>
  <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Restaurant Name</th>
        <th>Address</th>
        <th>Manager name</th>
        <th>Contact no.</th>
        <th>   </th>
      </tr>
    </thead>
    <tbody>
    <tr *ngFor="let rest of restaurants">
        <td>{{rest.restaurantId}}</td>
        <td>{{rest.restaurantName}}</td>
        <td>{{rest.address.city}}</td>
        <td>{{rest.managerName}}</td>
        <td>{{rest.contactNumber}}</td>
        <td>
          <button type="button" class="btn btn-primary"  style="background-color:rgb(51, 66, 80);color: white;" (click)="viewItem(rest.restaurantId)">View Items</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="col-md-4" style="padding-left: 100px ;margin-left: 100px;">
  <app-view-items *ngIf="action === 'view'" [restaurant]="selectedRestaurant" (itemViewEvent)="refreshData()"></app-view-items>
  <app-addbook *ngIf="action === 'add'" [book]="selectedBook" (bookAddedEvent)="refreshData()"></app-addbook>
  <app-viewbook *ngIf="action === 'view'" [book]="selectedBook" (bookDeletedEvent)="refreshData()"></app-viewbook>
</div>
</div>
</body-->