/*.btn
{
  border-radius: 0px;
  margin: 10px;
  padding: 3px;
  width: 220px;
  line-height: 40px;
  font-size: 16px;
  text-transform: uppercase;
  background-color: darkorchid;
}

.tile
{
  background-color:#fff;
  box-shadow:0px 0px 10px 3px rgba(0,0,0,0.1);
  position:relative;
  overflow:hidden;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
  opacity: 80%;
}
.row1
{
    display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0px;margin-left:70px;
    width: 100%;
}*/

body{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: 0.3;
}

  
  .logo {
    font-size: 30px;
    font-style: italic;
    color: snow;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .btn
  {
    border-radius: 0px;
    margin: 10px;
    padding: 3px;
    width: 220px;
    line-height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    background-color: darkorchid;
  }
  
  .tile
  {
    background-color:#fff;
    box-shadow:0px 0px 10px 3px rgba(0,0,0,0.1);
    position:relative;
    overflow:hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    opacity: 80%;
  }
  .row1
  {
      display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0px;margin-left:70px;
      width: 100%;
  }