<p>admin1 works!</p>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<!--button class="btn btn-outline-success" (click)="logout()">LOG OUT</button-->
<app-menu> </app-menu>

<h2>Welcome Admin</h2>
<h4>You can manage restaurant,manage items in restaurants</h4>
<h6>Note:You can add only existing items to restaurants..(if you want to add new item add that items 2 times in restaurant)</h6>




<router-outlet></router-outlet>


<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">add restaurants</a></li>
                        <li><a href="#">add items</a></li>
                        <li><a href="#">add categories</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Book app</h3>
                    <p>Created by Pranjal Patil,Srushti Jadhav,Tharun Kumar,Rani  Allaperumal,Sakthivel Selvakumara</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2018</p>
        </div>
    </footer>
  </div>