<p>signup works!</p>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/002/723/730/small_2x/login-ui-ux-design-concept-and-illustration-website-login-ui-ux-design-concept-landing-page-login-screen-concept-free-vector.jpg" width="100%" height="100%">
        </div>
        <div class="col-md-4 mt-3">
            <h3 class="text-success text-center">welcome to app</h3>
            <form action="" class="mt-4">
                <h5 class="text-primary mb-3">Sign up</h5>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@gmail.com" name="username" [(ngModel)]= "email">
                    <label for="floatingInput">Email Address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" [(ngModel)]= "password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="firstname" placeholder="firstname" name="firstname" [(ngModel)]= "firstname">
                    <label for="firstname">First Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="lastname" placeholder="lastname" name="lastname" [(ngModel)]= "lastname">
                    <label for="lastname">Last Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="phoneno" placeholder="phoneno" name="phoneno" [(ngModel)]= "phoneno">
                    <label for="phoneno">Phone no</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="addressid" placeholder="addressid" name="addressid" [(ngModel)]="address.addressid">
                    <label for="floatingInput1">Address id</label>
                </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-success me-md-2" type="button" (click)="signup()">Register</button>
                  </div>

                  <a routerLink="/"  class="text-primary" style="text-decoration:none ;">Login?</a>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

